{% extends "base.html" %}
{% block heading %}Dashboard{% endblock %}
{% block content %}
<style>
.kpi-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; margin-bottom: 28px; }
.kpi-card {
  border-radius: 14px; padding: 18px 20px;
  display: flex; align-items: center; gap: 14px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.15s, box-shadow 0.15s;
  background: linear-gradient(135deg, #4F8EF7 0%, #2E5FD9 100%);
}
.kpi-card:hover { transform: translateY(-3px); box-shadow: 0 8px 18px rgba(0,0,0,0.16); }
.kpi-card.b2 { background: linear-gradient(135deg, #5B96F5 0%, #2E5FD9 100%); }
.kpi-card.b3 { background: linear-gradient(135deg, #4380EE 0%, #244EBF 100%); }
.kpi-card.b4 { background: linear-gradient(135deg, #325FC9 0%, #1A3990 100%); }
.kpi-icono {
  width: 44px; height: 44px; flex-shrink: 0;
  background: rgba(255,255,255,0.25); border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 1.4rem;
}
.kpi-texto { min-width: 0; }
.kpi-label { font-size: 0.7rem; color: rgba(255,255,255,0.9); font-weight: 600; text-transform: uppercase; letter-spacing: 0.4px; }
.kpi-valor { font-size: 1.9rem; font-weight: 800; color: #fff; margin: 4px 0 2px; line-height: 1.1; }
.kpi-sub   { font-size: 0.74rem; color: rgba(255,255,255,0.8); }

.panel-inventario {
  background: white; border-radius: 12px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
  overflow: hidden; margin-top: 8px;
}
.panel-header {
  background: #1F4E79; color: white;
  padding: 12px 20px; font-size: 0.85rem; font-weight: 700;
  letter-spacing: 0.5px; text-transform: uppercase;
}
.panel-body { padding: 20px; }

.dist-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 0; margin-bottom: 20px; border-radius: 8px; overflow: hidden; }
.dist-item { padding: 14px 16px; text-align: center; border-right: 1px solid rgba(255,255,255,0.2); cursor: pointer; transition: filter 0.15s; }
.dist-item:hover { filter: brightness(0.95); }
.dist-item:last-child { border-right: none; }
.dist-item .dist-label { font-size: 0.7rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.3px; color: #1F4E79; display: flex; align-items: center; justify-content: center; gap: 6px; }
.dist-item .dist-valor { font-size: 1.7rem; font-weight: 800; color: #1F4E79; margin: 6px 0 2px; }
.dist-item .dist-pct { font-size: 0.72rem; color: #6b7a90; font-style: italic; }
.dist-item.optimo   { background: #C9E9D6; }
.dist-item.critico  { background: #F6C9BE; }
.dist-item.exceso   { background: #FBE49B; }
.dist-item.sinstock { background: #E4A6A6; }
.dist-item.sinventa { background: #DCE0E5; }
.dist-item.optimo   .dist-label, .dist-item.optimo   .dist-valor { color: #1c5c3a; }
.dist-item.critico  .dist-label, .dist-item.critico  .dist-valor { color: #7a2b12; }
.dist-item.exceso   .dist-label, .dist-item.exceso   .dist-valor { color: #7a5c00; }
.dist-item.sinstock .dist-label, .dist-item.sinstock .dist-valor { color: #ffffff; }
.dist-item.sinstock { background: #B3261E; }
.dist-item.sinstock .dist-pct { color: rgba(255,255,255,0.85); }
.dist-item.sinventa .dist-label, .dist-item.sinventa .dist-valor { color: #444; }

.barras-wrap { display: flex; flex-direction: column; gap: 14px; }
.barra-fila { display: grid; grid-template-columns: 140px 1fr 70px; align-items: center; gap: 12px; }
.barra-nombre { font-size: 0.82rem; font-weight: 600; color: #1F4E79; }
.barra-track { background: #eef1f5; border-radius: 20px; height: 22px; overflow: hidden; position: relative; }
.barra-fill { height: 100%; border-radius: 20px; transition: width 0.6s ease; display: flex; align-items: center; }
.barra-fill.optimo   { background: linear-gradient(90deg, #34C38F, #1E9C6E); }
.barra-fill.critico  { background: linear-gradient(90deg, #FF8A6B, #C55A11); }
.barra-fill.exceso   { background: linear-gradient(90deg, #FFD166, #E8951F); }
.barra-fill.sinstock { background: linear-gradient(90deg, #E85A5A, #B3261E); }
.barra-fill.sinventa { background: linear-gradient(90deg, #adb5bd, #6c757d); }
.barra-total { font-size: 0.85rem; font-weight: 700; color: #1F4E79; text-align: right; }

.estado-area { background: white; border-radius: 10px; padding: 40px; text-align: center; color: #bbb; box-shadow: 0 1px 4px rgba(0,0,0,0.06); }
.spinner { display: inline-block; width: 20px; height: 20px; border: 3px solid #c8e0f5; border-top-color: #2E75B6; border-radius: 50%; animation: spin 0.8s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

.top-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 24px; }
@media (max-width: 1100px) { .top-grid { grid-template-columns: 1fr; } }
.top-panel { background: white; border-radius: 12px; box-shadow: 0 1px 4px rgba(0,0,0,0.08); overflow: hidden; }
.top-header {
  background: #1F4E79; color: white; padding: 12px 18px;
  font-size: 0.8rem; font-weight: 700; letter-spacing: 0.4px; text-transform: uppercase;
  display: flex; align-items: center; gap: 8px;
}
.top-table-wrap { overflow-x: auto; max-height: 420px; overflow-y: auto; }
.top-table { width: 100%; border-collapse: collapse; font-size: 0.78rem; }
.top-table thead th {
  background: #2E75B6; color: white; padding: 8px 10px; text-align: left;
  font-weight: 600; font-size: 0.7rem; text-transform: uppercase; position: sticky; top: 0;
}
.top-table thead th.right { text-align: right; }
.top-table thead th.center { text-align: center; }
.top-table tbody td { padding: 8px 10px; border-bottom: 1px solid #f0f0f0; }
.top-table tbody td.right { text-align: right; }
.top-table tbody td.center { text-align: center; }
.top-table tbody tr:hover { background: #f8fbff; }
.top-num { font-weight: 700; color: #1F4E79; text-align: center; }
.top-faltante { background: #F6C9BE; font-weight: 700; color: #7a2b12; }
.top-exceso   { background: #FBE49B; font-weight: 700; color: #7a5c00; }
.top-suc-badge { background: #1F4E79; color: white; padding: 2px 6px; border-radius: 4px; font-size: 0.72rem; font-weight: 700; }
.top-accion { color: #C55A11; font-weight: 600; }
.top-estado { display: inline-flex; align-items: center; gap: 4px; font-size: 0.72rem; font-weight: 700; }
.top-estado.exc { color: #7a5c00; }
</style>

<div class="kpi-grid">
  <div class="kpi-card">
    <div class="kpi-icono">&#128101;</div>
    <div class="kpi-texto">
      <div class="kpi-label">Proveedores Activos</div>
      <div class="kpi-valor">{{ kpis.proveedores }}</div>
      <div class="kpi-sub">con compras registradas</div>
    </div>
  </div>
  <div class="kpi-card b2">
    <div class="kpi-icono">&#127974;</div>
    <div class="kpi-texto">
      <div class="kpi-label">Articulos Activos</div>
      <div class="kpi-valor">{{ kpis.articulos }}</div>
      <div class="kpi-sub">en catalogo</div>
    </div>
  </div>
  <div class="kpi-card b3">
    <div class="kpi-icono">&#127970;</div>
    <div class="kpi-texto">
      <div class="kpi-label">Sucursales</div>
      <div class="kpi-valor">{{ kpis.sucursales }}</div>
      <div class="kpi-sub">en 4 regiones</div>
    </div>
  </div>
  <div class="kpi-card b4">
    <div class="kpi-icono">&#128230;</div>
    <div class="kpi-texto">
      <div class="kpi-label">Articulos en Stock</div>
      <div class="kpi-valor">{{ kpis.skus_stock }}</div>
      <div class="kpi-sub">con existencia mayor a 0</div>
    </div>
  </div>
</div>

<div class="panel-inventario">
  <div class="panel-header" style="display:flex;justify-content:space-between;align-items:center;">
    <span>Estado Actual del Inventario por Articulo-Sucursal</span>
    <a href="/inventario-general" style="color:#fff;font-size:0.72rem;text-decoration:underline;font-weight:600;">Ver detalle completo &#8594;</a>
  </div>
  <div class="panel-body" id="panelInventario">
    <div class="estado-area"><div class="spinner"></div><br>Calculando estado del inventario...</div>
  </div>
</div>

<div class="top-grid" id="topGrid" style="display:none;">
  <div class="top-panel">
    <div class="top-header">&#9899; Top 10 Articulos Criticos - Requieren Compra Urgente</div>
    <div class="top-table-wrap">
      <table class="top-table">
        <thead>
          <tr><th>#</th><th>Articulo</th><th>Descripcion</th><th>Sucursal</th>
          <th class="right">Stock</th><th class="right">Minimo</th><th class="right">Faltante</th><th>Accion</th></tr>
        </thead>
        <tbody id="tbodyCriticos"></tbody>
      </table>
    </div>
  </div>

  <div class="top-panel">
    <div class="top-header">&#9899; Top 10 Articulos en Exceso - Potencial Traslado</div>
    <div class="top-table-wrap">
      <table class="top-table">
        <thead>
          <tr><th>#</th><th>Articulo</th><th>Descripcion</th><th>Sucursal</th>
          <th class="right">Stock</th><th class="right">Maximo</th><th class="right">Exceso</th><th class="center">Estado</th></tr>
        </thead>
        <tbody id="tbodyExcesos"></tbody>
      </table>
    </div>
  </div>
</div>

<script>
const ICONOS = {
  OPTIMO:   "&#9899;",
  CRITICO:  "&#9899;",
  EXCESO:   "&#9899;",
  SIN_STOCK:"&#9899;",
  SIN_VENTA:"&#9675;",
};
const CLASES = {
  OPTIMO: "optimo", CRITICO: "critico", EXCESO: "exceso",
  SIN_STOCK: "sinstock", SIN_VENTA: "sinventa"
};
const LABELS_ES = {
  OPTIMO: "Optimo", CRITICO: "Critico", EXCESO: "Exceso",
  SIN_STOCK: "Sin Stock", SIN_VENTA: "Sin Venta"
};

async function cargarInventarioDashboard() {
  const meses = localStorage.getItem("periodo_ventas") || "6";
  try {
    const res  = await fetch("/api/dashboard-inventario?meses=" + meses);
    const data = await res.json();
    if (data.error) {
      document.getElementById("panelInventario").innerHTML =
        "<div class='estado-area'><p>" + data.error + "</p></div>";
      return;
    }
    renderInventario(data);
    renderTopTablas(data.top_criticos || [], data.top_excesos || []);
  } catch (e) {
    document.getElementById("panelInventario").innerHTML =
      "<div class='estado-area'><p>No se pudo calcular el estado del inventario</p></div>";
  }
}

function renderTopTablas(criticos, excesos) {
  const tbC = document.getElementById("tbodyCriticos");
  const tbE = document.getElementById("tbodyExcesos");

  if (!criticos.length) {
    tbC.innerHTML = "<tr><td colspan='8' style='text-align:center;color:#bbb;padding:20px;'>Sin Articulos criticos</td></tr>";
  } else {
    tbC.innerHTML = criticos.map((d, i) =>
      "<tr>" +
      "<td class='top-num'>" + (i+1) + "</td>" +
      "<td><b>" + d.sku + "</b></td>" +
      "<td>" + d.descripcion + "</td>" +
      "<td><span class='top-suc-badge'>" + d.sucursal + "</span></td>" +
      "<td class='right'>" + d.stock.toLocaleString() + "</td>" +
      "<td class='right'>" + d.minimo.toLocaleString() + "</td>" +
      "<td class='right top-faltante'>" + d.faltante.toLocaleString() + "</td>" +
      "<td class='top-accion'>Reponer: " + d.faltante.toLocaleString() + " und</td>" +
      "</tr>"
    ).join("");
  }

  if (!excesos.length) {
    tbE.innerHTML = "<tr><td colspan='8' style='text-align:center;color:#bbb;padding:20px;'>Sin Articulos en exceso</td></tr>";
  } else {
    tbE.innerHTML = excesos.map((d, i) =>
      "<tr>" +
      "<td class='top-num'>" + (i+1) + "</td>" +
      "<td><b>" + d.sku + "</b></td>" +
      "<td>" + d.descripcion + "</td>" +
      "<td><span class='top-suc-badge'>" + d.sucursal + "</span></td>" +
      "<td class='right'>" + d.stock.toLocaleString() + "</td>" +
      "<td class='right'>" + d.maximo.toLocaleString() + "</td>" +
      "<td class='right top-exceso'>" + d.exceso.toLocaleString() + "</td>" +
      "<td class='center'><span class='top-estado exc'>&#9899; EXCESO</span></td>" +
      "</tr>"
    ).join("");
  }

  document.getElementById("topGrid").style.display = "grid";
}

function renderInventario(data) {
  const dist = data.distribucion;
  const maxCant = Math.max(...dist.map(d => d.cantidad), 1);

  let distHtml = "<div class='dist-grid'>";
  dist.forEach(d => {
    const cls = CLASES[d.estado];
    distHtml += "<a href='/inventario-general?estado=" + d.estado + "' class='dist-item " + cls + "' style='text-decoration:none;display:block;'>" +
      "<div class='dist-label'>" + ICONOS[d.estado] + " " + LABELS_ES[d.estado].toUpperCase() + "</div>" +
      "<div class='dist-valor'>" + d.cantidad.toLocaleString() + "</div>" +
      "<div class='dist-pct'>" + d.porcentaje + "% del total</div>" +
      "</a>";
  });
  distHtml += "</div>";

  let barrasHtml = "<div class='barras-wrap'>";
  dist.forEach(d => {
    const cls = CLASES[d.estado];
    const pctBarra = (d.cantidad / maxCant * 100).toFixed(1);
    barrasHtml += "<div class='barra-fila'>" +
      "<div class='barra-nombre'>" + LABELS_ES[d.estado] + "</div>" +
      "<div class='barra-track'><div class='barra-fill " + cls + "' style='width:" + pctBarra + "%'></div></div>" +
      "<div class='barra-total'>" + d.cantidad.toLocaleString() + "</div>" +
      "</div>";
  });
  barrasHtml += "</div>";

  document.getElementById("panelInventario").innerHTML = distHtml + barrasHtml;
}

window.addEventListener("load", cargarInventarioDashboard);
</script>
{% endblock %}
